#include<iostream>
#include<cmath>
#include <string>
#include <limits>
#include "Extention.hpp"

using namespace std;
using namespace ext;


/*
Задание №1
Написать функцию, которая выводит в консоль кубы первых 10 натуральных чисел.
Довавьте в написанную функию параметр n, чтобы она выводила кубы n первых первых натуральных чисел.

void kub(int n)
{
	for (int i=1; i <= n; ++i)
	{
		cout << i * i * i << " ";

	}
}

Задание №2
Напишите функцию, которая вычисляет объем цилиндра.
Ее параметрами должны быть радус и высота, которые вводятся с клавиатуры.
const float PI = 3.14;
int cil(int h,int r)
{
	float k;
	k = h * PI*r*r;
	return k;
}
Задание №3
Напишите функцию min(a, b), вычисляющую минимум двух чисел.
Затем напишите функцию min4(a, b, c, d), вычисляющую минимум 4 чисел с помощью функции min.
Считайте четыре целых числа из консоли и выведите их минимум.
Тестовые данные				Ожидаемый результат
1 2 3 4						1
4 3 2 1						1
9 5 1 7						1
7 3 5 9						3*/
int min(int a, int b)
{
	if (a >= b)
	{
		return b;
    }
	else
	{
		return a;
	}
}
int min4( int a,int b,int c,int d )
{
	return min(min(a,b),min(c,d));
}
int main(){
	int a,b,c,d;
cin >> a;
cin >> b;
cin >> c;
cin >> d;
cout << min4(a, b, c, d);

	}
/*Задание №4
Добавить в проект файл Date.hpp
Реализовать функции которые объявлены в файле Date.hpp
При выполнении задания можно использовать свои вспомогательные функции.
Продемонстрировать работы всех написанных функций в main().*/